# MicroserviceFinalProject

./: adsnjas.txt
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20240109110354_AddCouponToDb.Designer.cs  20240109111206_AddCouponToDb2.Designer.cs  20240109111206_AddCouponToDb2.cs  (+6 more)
WebApplication1/: SD.cs  WebApplication1.sln
WebApplication1/ExampleCQRS.Infastructure/: ExampleCQRS.Infastructure.csproj
WebApplication1/ExampleCQRS.Infastructure/Migrations/: CQRSDbContextModelSnapshot.cs
WebApplication1/ExampleCQRS.Infastructure/Repositories/Base/Concrete/: ElastichSearchRepository.cs  Repository.cs
WebApplication1/ExampleCQRS.Infastructure/Repositories/Base/Interfaces/: IElastichSearchRepository.cs
WebApplication1/Mango.Services.IdentityServer/: Mango.Services.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
WebApplication1/Mango.Services.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
WebApplication1/Mango.Services.IdentityServer/Models/: ErrorViewModel.cs  RegisterViewModel.cs
WebApplication1/Mango.Services.IdentityServer/Properties/: launchSettings.json
WebApplication1/Mango.Services.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Mango.Services.IdentityServer/Views/Home/: Secure.cshtml
WebApplication1/Mango.Services.IdentityServer/Views/Shared/: _Layout.cshtml
(+109 files in other folders)
